###=============================================================================
###=============================================================================
###           C.L.I.E.N.T.E.S                                                ###
###          -----------------                                               ###
###=============================================================================
###=============================================================================
###               Listar
GET http://localhost:5028/cliente/

###               Buscar
GET http://localhost:5028/cliente/buscar/1234

###              Cadastrar
POST http://localhost:5028/cliente/cadastrar
Content-Type: application/json

{
    "Nome" : "Boris",
    "Telefone" : "998765432",
    "Cpf" : "3192"
}

###              Deletar
DELETE http://localhost:5028/cliente/deletar/3192

###              Alterar
PUT http://localhost:5028/cliente/alterar/3192
Content-Type: application/json

{
    "Nome" : "Boris Atualizado",
    "Telefone" : "998765432"
}

###=============================================================================
###=============================================================================
###      F.U.N.C.I.O.R.A.R.I.O.S                                             ###
###     -------------------------                                            ###
###=============================================================================
###=============================================================================
###              Listar
GET http://localhost:5028/funcionario/

###              Buscar
GET http://localhost:5028/funcionario/buscar/20

###            Cadastrar
POST http://localhost:5028/funcionario/cadastrar
Content-Type: application/json

{
    "Nome" : "Marcos",
    "Cargo" : "Luthier",
    "Registro" : "27"
}
###             Deletar
DELETE http://localhost:5028/funcionario/deletar/27

###             Alterar
PUT http://localhost:5028/funcionario/alterar/27
Content-Type: application/json

{
    "Nome" : "Marcos",
    "Cargo" : "Luthier Senior",
}

###=============================================================================
###=============================================================================
###          P.E.D.I.D.O.S                          ↘️               ↙️     ###
###         ---------------                           OrdensDeServicos       ###
###=============================================================================
###=============================================================================

###             Listar 
GET http://localhost:5028/ordemservico/

###             Buscar
GET http://localhost:5028/ordemservico/buscar/1

###            Cadastrar
POST http://localhost:5028/ordemservico/cadastrar/
Content-Type: application/json

{
    "DescricaoServico" : "Trocar cortiça",
    "FuncionarioId" : "1",
    "Status" : "Pendente",
    "Instrumento" : "Clarinete",
    "ClienteId" : "4",
    "ValorEstimado" : 150.00
}

###            Deletar
DELETE http://localhost:5028/ordemservico/deletar/1

###            Alterar
PUT http://localhost:5028/ordemservico/alterar/1
Content-Type: application/json

{
    "DescricaoServico" : "Trocar cortiça",
    "Status" : "Finalizado",
    "ValorEstimado" : 150.00
}

###=============================================================================
###=============================================================================
###      M.É.T.O.D.O.S   Ú.T.E.I.S   P/   E.S.T.E   P.R.O.J.E.T.O            ###
###     --------------  ----------  ---- --------- --------------            ###
###=============================================================================
###=============================================================================
###             Listar ordens de serviço ordenadas por data de criação
GET http://localhost:5028/

###             Buscar ordens de serviço por descrições semelhantes
GET http://localhost:5028/buscar/troca

###             Buscar ordens de serviço com status "Em Aberto"
GET http://localhost:5028/status/aberto

###             Buscar manutenções concluídas de um cliente específico
GET http://localhost:5028/cliente/b195a2c3-f255-4ec9-8577-3ed39a2e8b13/concluidas

###             Buscar todas as manutenções de um cliente (finalizadas ou não)
GET http://localhost:5028/cliente/b195a2c3-f255-4ec9-8577-3ed39a2e8b13/todas

###             Buscar ordens de serviço realizadas por um funcionário específico
GET http://localhost:5028/funcionario/83f5b6e0-2f53-4a8e-90c5-ecf78f0f9e18/concertos