###=============================================================================
###=============================================================================
### Listar Clientes
GET http://localhost:5028/cliente/

### Buscar Cliente
GET http://localhost:5028/cliente/buscar/1234
### Cadastrar Cliente
POST http://localhost:5028/cliente/cadastrar
Content-Type: application/json

{
    "Nome" : "Boris",
    "Telefone" : "998765432",
    "Cpf" : "3192"
}
### Deletar Cliente
DELETE http://localhost:5028/cliente/deletar/3192
### Alterar Cliente
PUT http://localhost:5028/cliente/alterar/3192
Content-Type: application/json

{
    "Nome" : "Boris Atualizado",
    "Telefone" : "998765432"
}

###=============================================================================
###=============================================================================
### Listar Funcionarios
GET http://localhost:5028/funcionario/

### Buscar funcionario
GET http://localhost:5028/funcionario/buscar/20
### Cadastrar funcionario
POST http://localhost:5028/funcionario/cadastrar
Content-Type: application/json

{
    "Nome" : "Marcos",
    "Cargo" : "Luthier",
    "Registro" : "27"
}
### Deletar funcionario
DELETE http://localhost:5028/funcionario/deletar/27
### Alterar funcionario
PUT http://localhost:5028/funcionario/alterar/27
Content-Type: application/json

{
    "Nome" : "Marcos",
    "Cargo" : "Luthier Senior",
}

###=============================================================================
###=============================================================================
### Listar OrdensDeServicos
GET http://localhost:5028/ordemservico/

### Buscar OrdemDeServico
GET http://localhost:5028/ordemservico/buscar/1
### Cadastrar OrdemDeServico
POST http://localhost:5028/ordemservico/cadastrar/
Content-Type: application/json

{
    "DescricaoServico" : "Trocar cortiça",
    "FuncionarioId" : "1",
    "Status" : "Pendente",
    "Instrumento" : "Clarinete",
    "ClienteId" : "4",
    "ValorEstimado" : 150.00
}
### Deletar OrdemDeServico
DELETE http://localhost:5028/ordemservico/deletar/1
### Alterar OrdemDeServico
PUT http://localhost:5028/ordemservico/alterar/1
Content-Type: application/json

{
    "DescricaoServico" : "Trocar cortiça",
    "Status" : "Finalizado",
    "ValorEstimado" : 150.00
}

###=============================================================================
###=============================================================================